C:\Users\aaron\Desktop\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.exe
C:\Users\aaron\Desktop\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.deps.json
C:\Users\aaron\Desktop\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.runtimeconfig.json
C:\Users\aaron\Desktop\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.runtimeconfig.dev.json
C:\Users\aaron\Desktop\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.dll
C:\Users\aaron\Desktop\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.pdb
C:\Users\aaron\Desktop\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.AssemblyInfoInputs.cache
C:\Users\aaron\Desktop\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.AssemblyInfo.cs
C:\Users\aaron\Desktop\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.dll
C:\Users\aaron\Desktop\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.pdb
C:\Users\aaron\Desktop\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.csprojAssemblyReference.cache
C:\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.exe
C:\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.deps.json
C:\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.runtimeconfig.json
C:\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.runtimeconfig.dev.json
C:\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.dll
C:\svm_fs\svm_fs\bin\x64\Debug\netcoreapp3.0\svm_fs.pdb
C:\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.AssemblyInfoInputs.cache
C:\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.AssemblyInfo.cs
C:\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.dll
C:\svm_fs\svm_fs\obj\x64\Debug\netcoreapp3.0\svm_fs.pdb
